{
  "name": "slovo-propovedi-docs",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "validate:openapi": "node scripts/validate-openapi-yaml.mjs",
    "bump-version": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0"
  }
}
